#usda 1.0
(
    autoPlay = false
    customLayerData = {
        string creator = "usdzconvert preview 0.64"
        string identifier = "59CF9E37-1336-4D73-B179-B71743D22020"
    }
    defaultPrim = "Root"
    metersPerUnit = 0.01
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "Root"
{
    def Scope "Scenes" (
        kind = "sceneLibrary"
    )
    {
        def Xform "Scene" (
            customData = {
                bool preliminary_collidesWithEnvironment = 0
                string sceneName = "Scene"
            }
            sceneName = "Scene"
        )
        {
            token preliminary:anchoring:type = "image"
            rel preliminary:imageAnchoring:referenceImage = </Root/Scenes/Scene/AnchoringReferenceImage>

            def Xform "Gravity"
            {
                double3 physics:gravitationalForce:acceleration = (0, -9.800000190734863, 0)
            }

            def Mesh "sceneGroundPlane" (
                customData = {
                    bool preliminary_isSceneGroundPlane = 1
                }
            )
            {
                rel material:binding = </Root/Scenes/Scene/sceneGroundPlane/physicsMaterial>
                float3 normal = (0, 1, 0)
                float3 position = (0, 0, 0)
                rel preliminary:physics:collider:convexShape = </Root/Scenes/Scene/sceneGroundPlane>

                def Material "physicsMaterial"
                {
                    double preliminary:physics:material:friction:dynamic = 0.58
                    double preliminary:physics:material:friction:static = 0.58
                    double preliminary:physics:material:restitution = 0.48
                }
            }

            def Xform "Children"
            {
                def Xform "_16E84E46B6534052A6E545F322338270"
                {
                    rel material:binding = </Root/Scenes/Scene/Children/_16E84E46B6534052A6E545F322338270/PhysicsMaterial__16E84E46B6534052A6E545F322338270>
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.05000000074505806, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Generated" (
                        prepend references = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_E79AC4B1>
                    )
                    {
                    }

                    def Xform "Children"
                    {
                    }

                    def Material "PhysicsMaterial__16E84E46B6534052A6E545F322338270"
                    {
                        double preliminary:physics:material:friction:dynamic = 0.58
                        double preliminary:physics:material:friction:static = 0.58
                        double preliminary:physics:material:restitution = 0.48
                    }

                    over Cube "collider"
                    {
                        float3[] extent = [(-0.05, -0.05, -0.05), (0.05, 0.05, 0.05)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (0, 0, 0, 0)
                        double3 xformOp:scale = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            def Preliminary_ReferenceImage "AnchoringReferenceImage"
            {
                uniform asset image = @0/smiley_emoji.png@
                uniform double physicalWidth = 9.031111001968384
            }
        }
    }
}

def Scope "AssetFactories" (
    active = false
)
{
    def Scope "Masters"
    {
        def Scope "Factories"
        {
            def "PrimitiveShapeAssetFactory_E79AC4B1"
            {
                def "Mesh0"
                {
                    rel material:binding = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_E79AC4B1/Mesh0/Material>

                    def "Mesh0" (
                        instanceable = true
                        prepend references = </AssetFactories/Masters/Meshes/PrimitiveShapeAssetFactory_F3F1BE940>
                    )
                    {
                    }

                    def "Material" (
                        prepend references = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_C3E65EC80>
                    )
                    {
                    }
                }
            }
        }

        def Scope "Meshes"
        {
            def Mesh "PrimitiveShapeAssetFactory_F3F1BE940"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 2, 3, 1, 4, 6, 7, 5, 2, 7, 6, 3, 0, 1, 4, 5, 0, 5, 7, 2, 1, 3, 6, 4]
                point3f[] points = [(0.05, -0.05, 0.05), (-0.05, -0.05, 0.05), (0.05, 0.05, 0.05), (-0.05, 0.05, 0.05), (-0.05, -0.05, -0.05), (0.05, -0.05, -0.05), (-0.05, 0.05, -0.05), (0.05, 0.05, -0.05)]
                normal3f[] primvars:normals = [(0, 0, 1), (0, -1, -0), (0, 1, 0), (0, 0, 1), (0, 0, -1), (0, -1, -0), (0, 1, 0), (0, 0, -1), (1, -0, 0), (0, -1, -0), (-1, 0, -0), (0, 0, 1), (1, -0, 0), (0, 0, 1), (-1, 0, -0), (0, 1, 0), (-1, 0, -0), (0, -1, -0), (1, -0, 0), (0, 0, -1), (-1, 0, -0), (0, 0, -1), (1, -0, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:normals:indices = [0, 13, 3, 11, 4, 21, 7, 19, 2, 23, 6, 15, 9, 1, 17, 5, 8, 18, 22, 12, 10, 14, 20, 16]
                texCoord2f[] primvars:st = [(0.6, 0.6), (0.6, 0.6), (0.6, 0.6), (0.4, 0.4), (0.6, 0.6), (0.39999998, 0.4), (0.4, 0.4), (0.39999998, 0.4), (0.39999998, 0.6), (0.39999998, 0.6), (0.6, 0.6), (0.4, 0.6), (0.39999998, 0.4), (0.6, 0.4), (0.6, 0.4), (0.4, 0.6), (0.4, 0.6), (0.6, 0.4), (0.6, 0.6), (0.39999998, 0.6), (0.4, 0.4), (0.6, 0.4), (0.6, 0.4), (0.6, 0.4)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 13, 3, 11, 4, 21, 7, 19, 2, 23, 6, 15, 9, 1, 17, 5, 8, 18, 22, 12, 10, 14, 20, 16]
                uniform token subdivisionScheme = "none"
            }
        }

        def Scope "Materials"
        {
            def Material "PrimitiveShapeAssetFactory_C3E65EC80"
            {
                token outputs:surface.connect = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_C3E65EC80/PBRShader.outputs:surface>

                def Shader "PBRShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.8549962, 0.8549962, 0.8549962)
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.38
                    int inputs:useSpecularWorkflow = 0
                    token outputs:surface
                }
            }
        }
    }
}

