#usda 1.0
(
    autoPlay = false
    customLayerData = {
        string creator = "usdzconvert preview 0.64"
        string identifier = "23A01595-D694-464D-A230-7D291525AAB5"
    }
    defaultPrim = "Root"
    metersPerUnit = 0.01
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "Root"
{
    def Scope "Scenes" (
        kind = "sceneLibrary"
    )
    {
        def Xform "Scene" (
            customData = {
                bool preliminary_collidesWithEnvironment = 0
                string sceneName = "Scene"
            }
            sceneName = "Scene"
        )
        {
            token preliminary:anchoring:type = "plane"
            token preliminary:planeAnchoring:alignment = "horizontal"

            def Xform "Gravity"
            {
                double3 physics:gravitationalForce:acceleration = (0, -9.800000190734863, 0)
            }

            def Mesh "sceneGroundPlane" (
                customData = {
                    bool preliminary_isSceneGroundPlane = 1
                }
            )
            {
                rel material:binding = </Root/Scenes/Scene/sceneGroundPlane/physicsMaterial>
                float3 normal = (0, 1, 0)
                float3 position = (0, 0, 0)
                rel preliminary:physics:collider:convexShape = </Root/Scenes/Scene/sceneGroundPlane>

                def Material "physicsMaterial"
                {
                    double preliminary:physics:material:friction:dynamic = 0.62
                    double preliminary:physics:material:friction:static = 0.62
                    double preliminary:physics:material:restitution = 0.952
                }
            }

            def Xform "Children"
            {
                def Xform "_9FE9D013D7BA4B9BA83B0D5EC9F89671"
                {
                    rel material:binding = </Root/Scenes/Scene/Children/_9FE9D013D7BA4B9BA83B0D5EC9F89671/PhysicsMaterial__9FE9D013D7BA4B9BA83B0D5EC9F89671>
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.05000000074505806, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Generated" (
                        prepend references = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_C5308C5F>
                    )
                    {
                    }

                    def Xform "Children"
                    {
                    }

                    def Material "PhysicsMaterial__9FE9D013D7BA4B9BA83B0D5EC9F89671"
                    {
                        double preliminary:physics:material:friction:dynamic = 0.58
                        double preliminary:physics:material:friction:static = 0.58
                        double preliminary:physics:material:restitution = 0.48
                    }

                    over Cube "collider"
                    {
                        float3[] extent = [(-0.05, -0.05, -0.05), (0.05, 0.05, 0.05)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (0, 0, 0, 0)
                        double3 xformOp:scale = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            def Scope "Behaviors"
            {
                def Preliminary_Behavior "Behavior_1"
                {
                    rel actions = </Root/Scenes/Scene/Behaviors/Behavior_1/ActionRoot>
                    uniform bool exclusive = 0
                    rel triggers = </Root/Scenes/Scene/Behaviors/Behavior_1/Trigger_1>

                    def Preliminary_Trigger "Trigger_1"
                    {
                        rel affectedObjects = </Root/Scenes/Scene/Children/_9FE9D013D7BA4B9BA83B0D5EC9F89671>
                        double distance = 0.5
                        token info:id = "ProximityToCamera"
                    }

                    def Preliminary_Action "ActionRoot"
                    {
                        rel actions = </Root/Scenes/Scene/Behaviors/Behavior_1/ActionRoot/Action_1>
                        token info:id = "Group"
                        bool loops = 0
                        int performCount = 1
                        token type = "serial"

                        def Preliminary_Action "Action_1"
                        {
                            rel actions = </Root/Scenes/Scene/Behaviors/Behavior_1/ActionRoot/Action_1/Action_1>
                            token info:id = "Group"
                            bool loops = 0
                            int performCount = 1
                            token type = "parallel"

                            def Preliminary_Action "Action_1"
                            {
                                rel actions = </Root/Scenes/Scene/Behaviors/Behavior_1/ActionRoot/Action_1/Action_1/Action_1>
                                token info:id = "Group"
                                bool loops = 0
                                int performCount = 1
                                token type = "parallel"

                                def Preliminary_Action "Action_1"
                                {
                                    rel affectedObjects = </Root/Scenes/Scene/Children/_9FE9D013D7BA4B9BA83B0D5EC9F89671>
                                    double duration = 5
                                    token info:id = "Emphasize"
                                    token motionType = "jiggle"
                                    token style = "basic"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

def Scope "AssetFactories" (
    active = false
)
{
    def Scope "Masters"
    {
        def Scope "Factories"
        {
            def "PrimitiveShapeAssetFactory_C5308C5F"
            {
                def "Mesh0"
                {
                    rel material:binding = </AssetFactories/Masters/Factories/PrimitiveShapeAssetFactory_C5308C5F/Mesh0/Material>

                    def "Mesh0" (
                        instanceable = true
                        prepend references = </AssetFactories/Masters/Meshes/PrimitiveShapeAssetFactory_7EA9F590>
                    )
                    {
                    }

                    def "Material" (
                        prepend references = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_C3E65EC80>
                    )
                    {
                    }
                }
            }
        }

        def Scope "Meshes"
        {
            def Mesh "PrimitiveShapeAssetFactory_7EA9F590"
            {
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [74, 67, 8, 71, 69, 46, 44, 20, 13, 26, 58, 29, 11, 3, 68, 45, 54, 0, 25, 79, 15, 65, 27, 31, 13, 77, 56, 56, 37, 53, 53, 61, 15, 37, 56, 77, 61, 53, 37, 77, 21, 37, 37, 52, 61, 52, 37, 21, 21, 69, 52, 31, 4, 10, 10, 47, 41, 41, 57, 26, 47, 10, 4, 57, 41, 47, 4, 23, 47, 47, 51, 57, 51, 47, 23, 23, 74, 51, 65, 5, 28, 28, 39, 30, 30, 38, 11, 39, 28, 5, 38, 30, 39, 5, 43, 39, 39, 63, 38, 63, 39, 43, 43, 20, 63, 45, 59, 7, 7, 49, 6, 6, 50, 27, 49, 7, 59, 50, 6, 49, 59, 22, 49, 49, 42, 50, 42, 49, 22, 22, 67, 42, 58, 73, 70, 70, 62, 76, 76, 12, 54, 62, 70, 73, 12, 76, 62, 73, 55, 62, 62, 14, 12, 14, 62, 55, 55, 71, 14, 79, 32, 33, 33, 24, 48, 48, 78, 29, 24, 33, 32, 78, 48, 24, 32, 40, 24, 24, 9, 78, 9, 24, 40, 40, 46, 9, 0, 16, 35, 35, 17, 34, 34, 64, 68, 17, 35, 16, 64, 34, 17, 16, 66, 17, 17, 18, 64, 18, 17, 66, 66, 8, 18, 3, 72, 2, 2, 1, 36, 36, 60, 25, 1, 2, 72, 60, 36, 1, 72, 19, 1, 1, 75, 60, 75, 1, 19, 19, 44, 75, 69, 20, 43, 52, 52, 43, 5, 61, 61, 5, 65, 15, 15, 31, 10, 53, 53, 10, 41, 56, 56, 41, 26, 13, 13, 29, 78, 77, 77, 78, 9, 21, 21, 9, 46, 69, 74, 71, 55, 51, 51, 55, 73, 57, 57, 73, 58, 26, 31, 27, 50, 4, 4, 50, 42, 23, 23, 42, 67, 74, 20, 44, 19, 63, 63, 19, 72, 38, 38, 72, 3, 11, 11, 45, 7, 30, 30, 7, 6, 28, 28, 6, 27, 65, 45, 68, 64, 59, 59, 64, 18, 22, 22, 18, 8, 67, 71, 8, 66, 14, 14, 66, 16, 12, 12, 16, 0, 54, 54, 79, 33, 76, 76, 33, 48, 70, 70, 48, 29, 58, 79, 25, 60, 32, 32, 60, 75, 40, 40, 75, 44, 46, 68, 3, 2, 34, 34, 2, 36, 35, 35, 36, 25, 0]
                point3f[] points = [(-0.045, 0.045, -0.05), (0.047689416, 0.047689416, -0.047689416), (0.045, 0.049317352, -0.047523595), (0.045, 0.05, -0.045), (-0.047523595, -0.045, 0.049317352), (0.047523595, 0.045, 0.049317352), (-0.045, 0.047523595, 0.049317352), (-0.045, 0.049317352, 0.047523595), (-0.05, 0.045, -0.045), (0.049317352, -0.047523595, -0.045), (-0.045, -0.047523595, 0.049317352), (0.045, 0.05, 0.045), (-0.047523595, -0.045, -0.049317352), (0.045, -0.05, 0.045), (-0.049317352, -0.045, -0.047523595), (0.045, -0.045, 0.05), (-0.047523595, 0.045, -0.049317352), (-0.047689416, 0.047689416, -0.047689416), (-0.049317352, 0.047523595, -0.045), (0.049317352, 0.047523595, -0.045), (0.05, 0.045, 0.045), (0.049317352, -0.047523595, 0.045), (-0.049317352, 0.047523595, 0.045), (-0.049317352, -0.045, 0.047523595), (0.047689416, -0.047689416, -0.047689416), (0.045, 0.045, -0.05), (-0.045, -0.05, 0.045), (-0.045, 0.045, 0.05), (0.045, 0.047523595, 0.049317352), (0.045, -0.05, -0.045), (0.045, 0.049317352, 0.047523595), (-0.045, -0.045, 0.05), (0.047523595, -0.045, -0.049317352), (0.045, -0.047523595, -0.049317352), (-0.045, 0.049317352, -0.047523595), (-0.045, 0.047523595, -0.049317352), (0.045, 0.047523595, -0.049317352), (0.047689416, -0.047689416, 0.047689416), (0.047523595, 0.049317352, 0.045), (0.047689416, 0.047689416, 0.047689416), (0.049317352, -0.045, -0.047523595), (-0.045, -0.049317352, 0.047523595), (-0.049317352, 0.045, 0.047523595), (0.049317352, 0.045, 0.047523595), (0.05, 0.045, -0.045), (-0.045, 0.05, 0.045), (0.05, -0.045, -0.045), (-0.047689416, -0.047689416, 0.047689416), (0.045, -0.049317352, -0.047523595), (-0.047689416, 0.047689416, 0.047689416), (-0.047523595, 0.045, 0.049317352), (-0.049317352, -0.047523595, 0.045), (0.049317352, -0.045, 0.047523595), (0.045, -0.047523595, 0.049317352), (-0.045, -0.045, -0.05), (-0.049317352, -0.047523595, -0.045), (0.045, -0.049317352, 0.047523595), (-0.047523595, -0.049317352, 0.045), (-0.045, -0.05, -0.045), (-0.047523595, 0.049317352, 0.045), (0.047523595, 0.045, -0.049317352), (0.047523595, -0.045, 0.049317352), (-0.047689416, -0.047689416, -0.047689416), (0.049317352, 0.047523595, 0.045), (-0.047523595, 0.049317352, -0.045), (0.045, 0.045, 0.05), (-0.049317352, 0.045, -0.047523595), (-0.05, 0.045, 0.045), (-0.045, 0.05, -0.045), (0.05, -0.045, 0.045), (-0.045, -0.049317352, -0.047523595), (-0.05, -0.045, -0.045), (0.047523595, 0.049317352, -0.045), (-0.047523595, -0.049317352, -0.045), (-0.05, -0.045, 0.045), (0.049317352, 0.045, -0.047523595), (-0.045, -0.047523595, -0.049317352), (0.047523595, -0.049317352, 0.045), (0.047523595, -0.049317352, -0.045), (0.045, -0.045, -0.05)]
                normal3f[] primvars:normals = [(0, 0, -1), (0.57735026, 0.57735026, -0.57735026), (0.0007923026, 0.8654561, -0.5009841), (0, 1, 0), (-0.5009841, -0.0007923026, 0.8654561), (0.5009841, 0.0007923026, 0.8654561), (-0.0007923026, 0.5009841, 0.8654561), (-0.0007923026, 0.8654561, 0.5009841), (-1, 0, -0), (0.8654561, -0.5009841, -0.0007923026), (-0.0007923026, -0.5009841, 0.8654561), (0, 1, 0), (-0.5009841, -0.0007923026, -0.8654561), (0, -1, -0), (-0.8654561, -0.0007923026, -0.5009841), (0, 0, 1), (-0.5009841, 0.0007923026, -0.8654561), (-0.57735026, 0.57735026, -0.57735026), (-0.8654561, 0.5009841, -0.0007923026), (0.8654561, 0.5009841, -0.0007923026), (1, -0, 0), (0.8654561, -0.5009841, 0.0007923026), (-0.8654561, 0.5009841, 0.0007923026), (-0.8654561, -0.0007923026, 0.5009841), (0.57735026, -0.57735026, -0.57735026), (0, 0, -1), (0, -1, -0), (0, 0, 1), (0.0007923026, 0.5009841, 0.8654561), (0, -1, -0), (0.0007923026, 0.8654561, 0.5009841), (0, 0, 1), (0.5009841, -0.0007923026, -0.8654561), (0.0007923026, -0.5009841, -0.8654561), (-0.0007923026, 0.8654561, -0.5009841), (-0.0007923026, 0.5009841, -0.8654561), (0.0007923026, 0.5009841, -0.8654561), (0.57735026, -0.57735026, 0.57735026), (0.5009841, 0.8654561, 0.0007923026), (0.57735026, 0.57735026, 0.57735026), (0.8654561, -0.0007923026, -0.5009841), (-0.0007923026, -0.8654561, 0.5009841), (-0.8654561, 0.0007923026, 0.5009841), (0.8654561, 0.0007923026, 0.5009841), (1, -0, 0), (0, 1, 0), (1, -0, 0), (-0.57735026, -0.57735026, 0.57735026), (0.0007923026, -0.8654561, -0.5009841), (-0.57735026, 0.57735026, 0.57735026), (-0.5009841, 0.0007923026, 0.8654561), (-0.8654561, -0.5009841, 0.0007923026), (0.8654561, -0.0007923026, 0.5009841), (0.0007923026, -0.5009841, 0.8654561), (0, 0, -1), (-0.8654561, -0.5009841, -0.0007923026), (0.0007923026, -0.8654561, 0.5009841), (-0.5009841, -0.8654561, 0.0007923026), (0, -1, -0), (-0.5009841, 0.8654561, 0.0007923026), (0.5009841, 0.0007923026, -0.8654561), (0.5009841, -0.0007923026, 0.8654561), (-0.57735026, -0.57735026, -0.57735026), (0.8654561, 0.5009841, 0.0007923026), (-0.5009841, 0.8654561, -0.0007923026), (0, 0, 1), (-0.8654561, 0.0007923026, -0.5009841), (-1, 0, -0), (0, 1, 0), (1, -0, 0), (-0.0007923026, -0.8654561, -0.5009841), (-1, 0, -0), (0.5009841, 0.8654561, -0.0007923026), (-0.5009841, -0.8654561, -0.0007923026), (-1, 0, -0), (0.8654561, 0.0007923026, -0.5009841), (-0.0007923026, -0.5009841, -0.8654561), (0.5009841, -0.8654561, 0.0007923026), (0.5009841, -0.8654561, -0.0007923026), (0, 0, -1)] (
                    interpolation = "varying"
                )
                texCoord2f[] primvars:st = [(0.59000003, 0.41), (0.40462118, 0.40462118), (0.59000003, 0.40495282), (0.59000003, 0.41), (0.40495282, 0.59000003), (0.5950472, 0.41), (0.41, 0.40495282), (0.41, 0.5950472), (0.41, 0.41), (0.40136528, 0.41), (0.41, 0.5950472), (0.59000003, 0.59000003), (0.5950472, 0.59000003), (0.40999997, 0.59000003), (0.5986347, 0.59000003), (0.59000003, 0.59000003), (0.5950472, 0.41), (0.5953788, 0.40462118), (0.40136528, 0.41), (0.5986347, 0.41), (0.40999997, 0.41), (0.40136528, 0.59000003), (0.40136528, 0.59000003), (0.40136528, 0.59000003), (0.40462118, 0.5953788), (0.40999997, 0.41), (0.59000003, 0.59000003), (0.41, 0.41), (0.59000003, 0.40495282), (0.40999997, 0.41), (0.59000003, 0.40136528), (0.41, 0.59000003), (0.40495282, 0.59000003), (0.40999997, 0.5950472), (0.59000003, 0.40136528), (0.59000003, 0.40495282), (0.40999997, 0.40495282), (0.5953788, 0.5953788), (0.5950472, 0.59000003), (0.5953788, 0.40462118), (0.40136528, 0.59000003), (0.41, 0.5986347), (0.40136528, 0.41), (0.5986347, 0.41), (0.59000003, 0.41), (0.41, 0.59000003), (0.59000003, 0.59000003), (0.40462118, 0.5953788), (0.40999997, 0.5986347), (0.40462118, 0.40462118), (0.40495282, 0.41), (0.5986347, 0.59000003), (0.5986347, 0.59000003), (0.59000003, 0.5950472), (0.59000003, 0.59000003), (0.5986347, 0.41), (0.40999997, 0.5950472), (0.5950472, 0.59000003), (0.59000003, 0.41), (0.40495282, 0.59000003), (0.40495282, 0.41), (0.5950472, 0.59000003), (0.5953788, 0.5953788), (0.5986347, 0.59000003), (0.40495282, 0.41), (0.59000003, 0.41), (0.5986347, 0.41), (0.59000003, 0.41), (0.41, 0.41), (0.40999997, 0.59000003), (0.59000003, 0.40495282), (0.41, 0.59000003), (0.5950472, 0.41), (0.5950472, 0.41), (0.59000003, 0.59000003), (0.40136528, 0.41), (0.59000003, 0.5950472), (0.40495282, 0.59000003), (0.40495282, 0.41), (0.40999997, 0.59000003), (0.59000003, 0.5986347), (0.40462118, 0.5953788), (0.40495282, 0.59000003), (0.40999997, 0.5950472), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.59000003, 0.5950472), (0.5950472, 0.59000003), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.40999997, 0.40495282), (0.40462118, 0.40462118), (0.40495282, 0.41), (0.41, 0.40136528), (0.40462118, 0.5953788), (0.5950472, 0.41), (0.5953788, 0.40462118), (0.59000003, 0.40495282), (0.59000003, 0.5986347), (0.5953788, 0.40462118), (0.40495282, 0.59000003), (0.40462118, 0.5953788), (0.41, 0.5950472), (0.40999997, 0.40495282), (0.40462118, 0.40462118), (0.59000003, 0.5950472), (0.5953788, 0.5953788), (0.5950472, 0.59000003), (0.41, 0.40495282), (0.40462118, 0.40462118), (0.41, 0.40495282), (0.40495282, 0.41), (0.40999997, 0.40136528), (0.5953788, 0.40462118), (0.5950472, 0.41), (0.59000003, 0.40495282)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [74, 67, 8, 71, 69, 46, 44, 20, 13, 26, 58, 29, 11, 3, 68, 45, 54, 0, 25, 79, 15, 65, 27, 31, 13, 77, 56, 80, 37, 53, 53, 61, 15, 81, 56, 77, 61, 53, 37, 77, 21, 81, 37, 52, 61, 82, 81, 83, 83, 69, 82, 31, 4, 10, 10, 47, 41, 84, 57, 26, 47, 10, 4, 57, 84, 85, 4, 23, 47, 85, 51, 57, 86, 85, 87, 87, 74, 86, 65, 5, 28, 28, 39, 30, 88, 38, 11, 39, 28, 5, 38, 88, 89, 5, 43, 39, 89, 63, 38, 90, 91, 92, 92, 20, 90, 45, 59, 7, 93, 49, 6, 6, 50, 27, 94, 7, 59, 50, 6, 49, 59, 22, 94, 49, 42, 50, 95, 96, 97, 97, 67, 95, 58, 73, 70, 98, 62, 76, 76, 12, 54, 99, 70, 73, 12, 76, 62, 73, 55, 99, 62, 14, 12, 100, 101, 102, 102, 71, 100, 79, 32, 33, 33, 24, 48, 103, 78, 29, 24, 33, 32, 78, 103, 104, 32, 40, 24, 104, 9, 78, 105, 106, 107, 107, 46, 105, 0, 16, 35, 35, 17, 34, 108, 64, 68, 17, 35, 16, 64, 108, 109, 16, 66, 17, 109, 18, 64, 110, 109, 111, 111, 8, 110, 3, 72, 2, 112, 1, 36, 36, 60, 25, 113, 2, 72, 60, 36, 1, 72, 19, 113, 1, 75, 60, 114, 113, 115, 115, 44, 114, 69, 20, 92, 82, 52, 43, 5, 61, 61, 5, 65, 15, 15, 31, 10, 53, 53, 10, 41, 80, 56, 84, 26, 13, 13, 29, 78, 77, 77, 78, 9, 21, 83, 105, 46, 69, 74, 71, 102, 86, 51, 55, 73, 57, 57, 73, 58, 26, 31, 27, 50, 4, 4, 50, 42, 23, 87, 95, 67, 74, 20, 44, 115, 90, 63, 19, 72, 38, 38, 72, 3, 11, 11, 45, 7, 88, 30, 93, 6, 28, 28, 6, 27, 65, 45, 68, 64, 59, 59, 64, 18, 22, 97, 110, 8, 67, 71, 8, 111, 100, 14, 66, 16, 12, 12, 16, 0, 54, 54, 79, 33, 76, 76, 33, 48, 98, 70, 103, 29, 58, 79, 25, 60, 32, 32, 60, 75, 40, 107, 114, 44, 46, 68, 3, 2, 108, 34, 112, 36, 35, 35, 36, 25, 0]
                uniform token subdivisionScheme = "none"
            }
        }

        def Scope "Materials"
        {
            def Material "PrimitiveShapeAssetFactory_C3E65EC80"
            {
                token outputs:surface.connect = </AssetFactories/Masters/Materials/PrimitiveShapeAssetFactory_C3E65EC80/PBRShader.outputs:surface>

                def Shader "PBRShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.8549962, 0.8549962, 0.8549962)
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.38
                    int inputs:useSpecularWorkflow = 0
                    token outputs:surface
                }
            }
        }
    }
}

